# Django Settings
SECRET_KEY=yblq+iyweeykkh*-#69)mi$5zvek93j&+r2t50y^&n35ulxir*
DEBUG=True
ALLOWED_HOSTS=0.0.0.0

# Database (leave empty for local SQLite)
DATABASE_URL=

# Paystack Keys (get from https://dashboard.paystack.com)
PAYSTACK_PUBLIC_KEY = 'pk_test_888eecafe1090351dc7aff53dfb8b45af27cb691'  # Get from Paystack dashboard
PAYSTACK_SECRET_KEY = 'sk_test_7aa554fca3703d55303f05a4a33fbe2c01528a15'  # Get from Paystack dashboard

# Firebase (if you're using it)
FIREBASE_CONFIG=your-firebase-config-here